[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:coturn]
command=/usr/bin/turnserver -c /etc/turnserver.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/coturn.err.log
stdout_logfile=/var/log/supervisor/coturn.out.log
priority=1

[program:fastapi]
command=/usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port 8080
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log
priority=2
environment=PYTHONUNBUFFERED=1
